apiVersion: v2
name: microservices-course
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Sai Upadhyayula
    email: programmingtechie@gmail.com
    url: https://programmingtechie.com
dependencies:
  - name: mongodb
    version: 15.1.0
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: kafka
    version: 27.1.2
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: schema-registry
    version: 17.1.1
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: mysql
    version: 10.1.0
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: keycloak
    version: 19.3.4
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: tempo-distributed
    version: 1.15.2
    repository: https://grafana.github.io/helm-charts
  - name: loki
    version: 6.7.3
    repository: https://grafana.github.io/helm-charts
  - name: prometheus
    version: 25.24.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 11.3.12
    repository: https://charts.bitnami.com/bitnami