apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.services.notification.appName }}-deployment
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.services.notification.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.notification.appName }}
        app.kubernetes.io/name: {{ .Values.services.notification.appName }}
        app.kubernetes.io/part-of: {{ .Values.services.notification.appName }}
        app.kubernetes.io/version: {{ .Values.services.tag  }}
        keptn.sh/post-deployment-tasks: stdout-notification
    spec:
      containers:
        - name: {{ .Values.services.notification.appName }}
          image: "{{ .Values.services.registry }}/{{ .Values.services.notification.image }}:{{ .Values.services.tag }}"
          imagePullPolicy: Always
          env:
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              value: {{ .Release.Name }}-kafka.{{ .Release.Namespace }}.svc.cluster.local:9092
            - name: SPRING_KAFKA_PRODUCER_PROPERTIES_SCHEMA_REGISTRY_URL
              value: {{ .Release.Name }}-schema-registry.{{ .Release.Namespace }}.svc.cluster.local:8081
            - name: LOKI_URL
              value: http://{{ .Release.Name }}-loki-gateway.{{ .Release.Namespace }}.svc.cluster.local:80/loki/api/v1/push
            - name: MANAGEMENT_ZIPKIN_TRACING_ENDPOINT
              value: http://{{ .Release.Name }}-tempo-distributor.{{ .Release.Namespace }}.svc.cluster.local:9411
          ports:
            - containerPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.notification.appName }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Values.services.notification.appName }}
  ports:
    - port: 8083
      targetPort: 8083